Auflistung der Ordnerpfade für Volume SYSTEM
Volumeseriennummer : 6C05-373E
C:.
|   .DS_Store
|   .gitattributes
|   .gitignore
|   HELP.md
|   mvnw
|   mvnw.cmd
|   pom.xml
|   project-structure.txt
|   
+---.idea
|   |   .gitignore
|   |   compiler.xml
|   |   dataSources.local.xml
|   |   dataSources.xml
|   |   encodings.xml
|   |   jarRepositories.xml
|   |   misc.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   \---dataSources
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---docs
|       01-introduction.html
|       02-architecture.html
|       03-installation.html
|       04-configuration.html
|       05-db.html
|       06-security.html
|       07-usage.html
|       08-admin-page.html
|       09-restaurant-page.html
|       10-file-controller.html
|       styles.css
|       
+---logs
|   |   app.log
|   |   
|   \---archived
|           app-2025-04-18.log.zip
|           app-2025-04-19.log.zip
|           app-2025-04-20.log.zip
|           app-2025-04-21.log.zip
|           app-2025-04-22.log.zip
|           app-2025-04-23.log.zip
|           app-2025-04-24.log.zip
|           app-2025-04-25.log.zip
|           app-2025-04-26.log.zip
|           app-2025-04-29.log.zip
|           app-2025-05-01.log.zip
|           app-2025-05-02.log.zip
|           app-2025-05-06.log.zip
|           app-2025-05-07.log.zip
|           app-2025-05-08.log.zip
|           app-2025-05-09.log.zip
|           app-2025-05-11.log.zip
|           app-2025-05-12.log.zip
|           
+---src
|   |   .DS_Store
|   |   
|   +---docs
|   |   |   README.adoc
|   |   |   
|   |   +---diagrams
|   |   |       admin_cancell_reservation_sequence.png
|   |   |       admin_create_reservation_sequence.png
|   |   |       admin_menu_upload_sequence.png
|   |   |       cancellation_reservation_diagram.png
|   |   |       create_reservation_sequence.png
|   |   |       downloadMenu_sequence.png
|   |   |       liste_of_reservation_by_table_number_sequence.png
|   |   |       reservation_by_date_sequence.png
|   |   |       
|   |   +---images
|   |   |   |   schema_cropped.png
|   |   |   |   
|   |   |   \---html-bilder
|   |   |           admin_cancell_reservation_form.png
|   |   |           admin_create_reservation.png
|   |   |           admin_menu_upload_form.png
|   |   |           admin_panel.png
|   |   |           authentication.png
|   |   |           bestaetigung-info.png
|   |   |           cancellation_double_reservation.png
|   |   |           cancellation_not_allowed_time.png
|   |   |           cancellation_resevation.png
|   |   |           cancell_cancellation.png
|   |   |           cancell_reservation_form.png
|   |   |           cansellation-bestaetigung.png
|   |   |           current_menu.png
|   |   |           download_menu_taste.png
|   |   |           email-confirmation.png
|   |   |           email_cansell_reservation.png
|   |   |           homepage.png
|   |   |           liste_of_reservations_by_table_number.png
|   |   |           no_avaiable_tables.png
|   |   |           reservation-form.png
|   |   |           reservation_by_date.png
|   |   |           reservation_by_table_number.png
|   |   |           time_in_the_past.png
|   |   |           
|   |   \---modules
|   |           01-introduction.adoc
|   |           02-architecture.adoc
|   |           03-installation.adoc
|   |           03-installation.html
|   |           04-configuration.adoc
|   |           04-configuration.html
|   |           05-db.adoc
|   |           05-db.html
|   |           06-security.adoc
|   |           06-security.html
|   |           07-usage.adoc
|   |           07-usage.html
|   |           08-admin-page.adoc
|   |           08-admin-page.html
|   |           09-restaurant-page.adoc
|   |           10-file-controller.adoc
|   |           10-file-controller.html
|   |           styles.css
|   |           
|   +---main
|   |   |   .DS_Store
|   |   |   
|   |   +---java
|   |   |   |   .DS_Store
|   |   |   |   project-structure.txt
|   |   |   |   
|   |   |   \---de
|   |   |       |   .DS_Store
|   |   |       |   
|   |   |       \---ait
|   |   |           |   .DS_Store
|   |   |           |   
|   |   |           \---restaurantapp
|   |   |               |   .DS_Store
|   |   |               |   RestaurantApp.java
|   |   |               |   
|   |   |               +---aop
|   |   |               |       SequenceLoggingAspect.java
|   |   |               |       
|   |   |               +---config
|   |   |               |       SecurityConfig.java
|   |   |               |       
|   |   |               +---controller
|   |   |               |       AdminPageController.java
|   |   |               |       FileController.java
|   |   |               |       RestaurantPageController.java
|   |   |               |       
|   |   |               +---dto
|   |   |               |       EmailDto.java
|   |   |               |       ReservationFormDto.java
|   |   |               |       
|   |   |               +---enums
|   |   |               |       ReservationStatus.java
|   |   |               |       
|   |   |               +---exception
|   |   |               |       GlobalExceptionHandler.java
|   |   |               |       NoAvailableTableException.java
|   |   |               |       
|   |   |               +---model
|   |   |               |       FileEntity.java
|   |   |               |       Reservation.java
|   |   |               |       RestaurantTable.java
|   |   |               |       
|   |   |               +---repositories
|   |   |               |       FileRepo.java
|   |   |               |       ReservationRepo.java
|   |   |               |       RestaurantTableRepo.java
|   |   |               |       
|   |   |               +---resources
|   |   |               |   \---menus
|   |   |               |           current_menu.pdf
|   |   |               |           
|   |   |               +---services
|   |   |               |       EmailService.java
|   |   |               |       FileService.java
|   |   |               |       ReservationService.java
|   |   |               |       ReservationServiceImpl.java
|   |   |               |       RestaurantTableService.java
|   |   |               |       RestaurantTableServiceImpl.java
|   |   |               |       
|   |   |               \---utils
|   |   |                       ReservationIDGenerator.java
|   |   |                       
|   |   \---resources
|   |       |   application.properties
|   |       |   logback.xml
|   |       |   
|   |       +---db
|   |       |   \---changelog
|   |       |           db.changelog-1.0.xml
|   |       |           db.changelog-1.1.xml
|   |       |           db.changelog-master.xml
|   |       |           
|   |       +---diagrams
|   |       |       sequence.puml
|   |       |       
|   |       +---menus
|   |       |       current_menu.pdf
|   |       |       
|   |       +---static
|   |       |   \---menu
|   |       |           menu.pdf
|   |       |           
|   |       \---templates
|   |               admin-panel.html
|   |               cancel-form.html
|   |               download-menu-form.html
|   |               email-cancel.html
|   |               email-template.html
|   |               file-list.html
|   |               homepage.html
|   |               reservation-form.html
|   |               upload-form.html
|   |               
|   \---test
|       +---java
|       |   \---de
|       |       \---ait
|       |           \---restaurantapp
|       |               |   RestaurantAppApplicationTests.java
|       |               |   
|       |               +---controller
|       |               |       FileControllerIT.java
|       |               |       RestaurantPageControllerIT.java
|       |               |       
|       |               \---services
|       |                       FileServiceTests.java
|       |                       ReservationServiceImplTest.java
|       |                       RestaurantTableServiceImplTests.java
|       |                       
|       \---resources
|               application-test.properties
|               
+---target
|   |   RestaurantApp-0.0.1-SNAPSHOT.jar
|   |   RestaurantApp-0.0.1-SNAPSHOT.jar.original
|   |   
|   +---classes
|   |   |   application.properties
|   |   |   logback.xml
|   |   |   
|   |   +---db
|   |   |   \---changelog
|   |   |           db.changelog-1.0.xml
|   |   |           db.changelog-1.1.xml
|   |   |           db.changelog-master.xml
|   |   |           
|   |   +---de
|   |   |   \---ait
|   |   |       \---restaurantapp
|   |   |           |   RestaurantApp.class
|   |   |           |   
|   |   |           +---aop
|   |   |           |       SequenceLoggingAspect.class
|   |   |           |       
|   |   |           +---config
|   |   |           |       SecurityConfig.class
|   |   |           |       
|   |   |           +---controller
|   |   |           |       AdminPageController.class
|   |   |           |       FileController.class
|   |   |           |       RestaurantPageController.class
|   |   |           |       
|   |   |           +---dto
|   |   |           |       EmailDto.class
|   |   |           |       ReservationFormDto.class
|   |   |           |       
|   |   |           +---enums
|   |   |           |       ReservationStatus.class
|   |   |           |       
|   |   |           +---exception
|   |   |           |       GlobalExceptionHandler.class
|   |   |           |       NoAvailableTableException.class
|   |   |           |       
|   |   |           +---model
|   |   |           |       FileEntity.class
|   |   |           |       Reservation$ReservationBuilder.class
|   |   |           |       Reservation.class
|   |   |           |       RestaurantTable$RestaurantTableBuilder.class
|   |   |           |       RestaurantTable.class
|   |   |           |       
|   |   |           +---repositories
|   |   |           |       FileRepo.class
|   |   |           |       ReservationRepo.class
|   |   |           |       RestaurantTableRepo.class
|   |   |           |       
|   |   |           +---services
|   |   |           |       EmailService.class
|   |   |           |       FileService.class
|   |   |           |       ReservationService.class
|   |   |           |       ReservationServiceImpl.class
|   |   |           |       RestaurantTableService.class
|   |   |           |       RestaurantTableServiceImpl.class
|   |   |           |       
|   |   |           \---utils
|   |   |                   ReservationIDGenerator.class
|   |   |                   
|   |   +---diagrams
|   |   |       sequence.puml
|   |   |       
|   |   +---menus
|   |   |       current_menu.pdf
|   |   |       
|   |   +---static
|   |   |   \---menu
|   |   |           menu.pdf
|   |   |           
|   |   \---templates
|   |           admin-panel.html
|   |           cancel-form.html
|   |           download-menu-form.html
|   |           email-cancel.html
|   |           email-template.html
|   |           file-list.html
|   |           homepage.html
|   |           reservation-form.html
|   |           upload-form.html
|   |           
|   +---generated-sources
|   |   \---annotations
|   +---generated-test-sources
|   |   \---test-annotations
|   +---maven-archiver
|   |       pom.properties
|   |       
|   +---maven-status
|   |   \---maven-compiler-plugin
|   |       +---compile
|   |       |   \---default-compile
|   |       |           createdFiles.lst
|   |       |           inputFiles.lst
|   |       |           
|   |       \---testCompile
|   |           \---default-testCompile
|   |                   createdFiles.lst
|   |                   inputFiles.lst
|   |                   
|   +---surefire-reports
|   |       de.ait.restaurantapp.RestaurantAppApplicationTests.txt
|   |       de.ait.restaurantapp.services.FileServiceTests.txt
|   |       de.ait.restaurantapp.services.ReservationServiceImplTest.txt
|   |       de.ait.restaurantapp.services.RestaurantTableServiceImplTests.txt
|   |       TEST-de.ait.restaurantapp.RestaurantAppApplicationTests.xml
|   |       TEST-de.ait.restaurantapp.services.FileServiceTests.xml
|   |       TEST-de.ait.restaurantapp.services.ReservationServiceImplTest.xml
|   |       TEST-de.ait.restaurantapp.services.RestaurantTableServiceImplTests.xml
|   |       
|   \---test-classes
|       |   application-test.properties
|       |   
|       \---de
|           \---ait
|               \---restaurantapp
|                   |   RestaurantAppApplicationTests.class
|                   |   
|                   +---controller
|                   |       FileControllerIT.class
|                   |       RestaurantPageControllerIT.class
|                   |       
|                   \---services
|                           FileServiceTests.class
|                           ReservationServiceImplTest.class
|                           RestaurantTableServiceImplTests.class
|                           
\---tools
    \---plantuml
            plantuml-1.2025.2.jar
            
